<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>

    <title>Document</title>
    
    <div class="chart-container" style="position: relative; height:10vw; width:30vw">


</head>
<body>
    <canvas id="myChart" width="200" height="200">
        <script>

            var userChoice = "AAPL"


        
            
            
            
            
            
            $( document ).ready(function() {
                var api_url = `https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=${userChoice}&apikey=`
                var key = 'YILUS7VUESIJVTGK' 
                $.ajax({
                    url: api_url + key,
                    contentType: "application/json",
                    dataType: 'json',
                    success: function(result){
                        console.log(result);
                    }
                })
            });
            
            // "Thank you for using Alpha Vantage! Our standard API call frequency is 5 calls per minute and 500 calls per day. Please visit https://www.alphavantage.co/premium/ if you would like to target a higher API call frequency."
            var timeSeries1 = [];
            console.log(timeSeries1)
            
            $( document ).ready(function() {
                var api_url = `https://www.alphavantage.co/query?function=DIGITAL_CURRENCY_DAILY&symbol=BTC&market=CNY&apikey=`
                var key = 'YILUS7VUESIJVTGK' 
                $.ajax({
                    url: api_url + key,
                    contentType: "application/json",
                    dataType: 'json',
                    success: function(result){
                        
                        
                        let days =[]
                        for(key in result["Time Series (Digital Currency Daily)"]){
                            days.push(key)
                            
                        }
                        var timeTest = []
                        
                        for (let i = 0; i < 10; i++) {
                            let test =  result["Time Series (Digital Currency Daily)"][days[i]]["1b. open (USD)"]
                            console.log(test)
                            timeTest.push(test)
                        }
                        
                        var dateTest = []
                        for (let i = 0; i<10; i++){
                            let test2 =  [days[i]]
                            dateTest.push(test2)
                            console.log()
                            
                        }
                        
                        var ctx = document.getElementById('myChart').getContext('2d');
                        var seriesTest = [];
                        var myChart = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: dateTest,
                                datasets: [{
                                    label: '# of Votes',
                                    data: timeTest,
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(54, 162, 235, 0.2)',
                                        'rgba(255, 206, 86, 0.2)',
                                        'rgba(75, 192, 192, 0.2)',
                                        'rgba(153, 102, 255, 0.2)',
                                        'rgba(255, 159, 64, 0.2)'
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)'
                                    ],
                                    borderWidth: 1
                                }
                                // {
                                    
                                    //     label: '# of Pies',
                                    //     data: [120, 5, 31, 51, 12, 13],
                                    
                                    //     borderColor: "red",
                                    //     borderWidth: 1
                                    // }
                                ]
                            },
                            options: {
                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: true
                                        }
                                    }]
                                }
                            }
                        });
                        
                        
                        
                    }
                })
            });
            </script>
    
</canvas>
</div>
<!-- <button onclick="apiTest()">API CALL test</button> -->
<!-- // <script src="script.js"></script> -->
</body>
<p>Hindenburg Crash</p>
<div class="chart-container" style="position: relative; height:20vw; width:20vw">
        
    <button onclick="myFunction()">Opening</button>        
        <p id="Op"></p> 
        <script>
function myFunction() {
 document.getElementById("Op").innerHTML = "hey";
}
</script>
        <button onclick="myFunction()">Closing</button>
        <p id="Clos"></p> 
<script>
function myFunction() {
 document.getElementById("Clos").innerHTML = "";
}
</script>
                
        <button onclick="myFunction()">High</button>
        <p id="Hi"></p> 
<script>
function myFunction() {
 document.getElementById("Hi").innerHTML = "yo";
}
</script>
                
        <button onclick="myFunction()">Low</button>
        <p id="Lo"></p> 
<script>
function myFunction() {
 document.getElementById("Lo").innerHTML = "yeah";
}
</script>
       
       



</html>